{
  "platform_version": "1.0.0",
  "built_at": "2026-03-17T14:24:54.549326+00:00",
  "components": [
    {
      "type": "utility",
      "slug": "background-editor",
      "version": "1.0.5",
      "package": "utilities/background-editor-1.0.5.zip",
      "checksum": "ceeff8f227e686bf9d847dd5c678d6aecf92ca40b663ff60c5b65743c46c2ebd"
    },
    {
      "type": "utility",
      "slug": "base",
      "version": "1.0.0",
      "package": "utilities/base-1.0.0.zip",
      "checksum": "40f88909b30ec74fe2c9d9427ab682054220a865c61f9cdaaa4c9bcb04b4b119"
    },
    {
      "type": "utility",
      "slug": "border-editor",
      "version": "1.0.1",
      "package": "utilities/border-editor-1.0.1.zip",
      "checksum": "67f45bac08e1c054d8724bc2f9118e41ed0ea1929c0027050a30eba368392c3a"
    },
    {
      "type": "utility",
      "slug": "color-picker",
      "version": "1.0.1",
      "package": "utilities/color-picker-1.0.1.zip",
      "checksum": "f568bd187f128e4e0258184d15ff3b4e929b1cbbe256b8548c1cefb68274f807"
    },
    {
      "type": "utility",
      "slug": "focal-point-editor",
      "version": "1.0.1",
      "package": "utilities/focal-point-editor-1.0.1.zip",
      "checksum": "57453512cd807faaffb10354fd66ac104d54718494e2941fe06d09a20df28de0"
    },
    {
      "type": "utility",
      "slug": "form-selector",
      "version": "1.0.0",
      "package": "utilities/form-selector-1.0.0.zip",
      "checksum": "2cf05d38057b9a8d51a50cf9cefe9e66ba05aa1579645ea0e4d9a8e4e3215cab"
    },
    {
      "type": "utility",
      "slug": "gradient-creator",
      "version": "1.0.2",
      "package": "utilities/gradient-creator-1.0.2.zip",
      "checksum": "a282613aa5b48a97c29d90f14e710440a304b7190ccb17e16137aa386d1840d0"
    },
    {
      "type": "utility",
      "slug": "icon-picker",
      "version": "1.0.0",
      "package": "utilities/icon-picker-1.0.0.zip",
      "checksum": "8720279c2a10b4e2bb41ecfd4f7b4315eccd03ec29c7c393fc9128570fa1afe2"
    },
    {
      "type": "utility",
      "slug": "shadow-editor",
      "version": "1.0.3",
      "package": "utilities/shadow-editor-1.0.3.zip",
      "checksum": "086a4f08609e1c279dc41fa2128c9e572a5be812e6bfa92451474dc88356167b"
    },
    {
      "type": "utility",
      "slug": "spacing-editor",
      "version": "1.0.2",
      "package": "utilities/spacing-editor-1.0.2.zip",
      "checksum": "7a38e4651299e8642088cad96167b669bf007c6f09522fa6fdec8e9f8162ce4f"
    },
    {
      "type": "utility",
      "slug": "translation-editor",
      "version": "1.0.2",
      "package": "utilities/translation-editor-1.0.2.zip",
      "checksum": "f0f5df6f04938e5dd9ea7fa4cb50d8c67a2fe32155a6998a4fdb2e7f087d5cd3"
    },
    {
      "type": "utility",
      "slug": "typography-editor",
      "version": "1.1.0",
      "package": "utilities/typography-editor-1.1.0.zip",
      "checksum": "8cc12256056e56c81dbcad96a5111b937867ebb9a93b0fb350c2bdce2147822a"
    },
    {
      "type": "utility",
      "slug": "unit-selector",
      "version": "1.0.0",
      "package": "utilities/unit-selector-1.0.0.zip",
      "checksum": "540a9da4cfb6fcdd5edb1ffa03a142c3c3db1ee3d6b85db1f20ec455f5ab0ab8"
    },
    {
      "type": "utility",
      "slug": "visibility-rules-editor",
      "version": "1.0.1",
      "package": "utilities/visibility-rules-editor-1.0.1.zip",
      "checksum": "f30a54ff57f82c9ea1014968610fbb54fe38e238ff59ee4c97411f93293c8288"
    }
  ]
}
